[defaults]
inventory = ./hosts
remote_user = kabbil
ask_pass = false
remote_tmp = /tmp/${USER}/ansible
#roles_path = /home/ansible/.ansible/roles/
<<<<<<< Updated upstream
# PARALLEL CONCEPT
fork = 5
=======
fork = 5 # PARALLEL 
>>>>>>> Stashed changes
#serial=6  # batch concept
[privilege_escalation]
#become = true
#become_method = sudo
#become_user = kabbil
#become_user = root  
#become_ask_pass = false
#become_ask_pass = true